[user]
	username = alsotang
	name = alsotang
	location = ShenZhen, China
	website = http://fxck.it/
	bio = "A fullstack JS programmer. \r\nAdmin of https://cnodejs.org since 2013."
[commit]
	gpgsign = true
[aliases]
	github = alsotang
	npm = alsotang
	twitter = alsotang
